<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>emma</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>emma-sketchbook</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- Default execution backend -->
        <execution.backend>native</execution.backend>
        <!-- Breeze -->
        <breeze.version>0.11.2</breeze.version>
        <!-- Testing -->
        <scalacheck.version>1.12.2</scalacheck.version>
    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>

        <!-- Emma -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-language</artifactId>
        </dependency>
        <!-- Emma (test jars) -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-language</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- HDFS -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.tools.version}</artifactId>
            <version>${scalacheck.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Arguments parsing -->
        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
        </dependency>

        <!-- Dynamic loading -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!-- Auto-Resource Management -->
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_${scala.tools.version}</artifactId>
        </dependency>

        <!-- Breeze -->
        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_${scala.tools.version}</artifactId>
            <version>${breeze.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- profile that activates Flink-related dependencies -->
        <profile>
            <id>flink</id>
            <activation>
                <property>
                    <name>execution.backend</name>
                    <value>flink</value>
                </property>
            </activation>
            <properties>
                <execution.backend>flink</execution.backend>
            </properties>
            <dependencies>
                <!-- Emma -->
                <dependency>
                    <groupId>eu.stratosphere</groupId>
                    <artifactId>emma-flink</artifactId>
                </dependency>
                <!-- Flink -->
                <dependency>
                    <groupId>eu.stratosphere</groupId>
                    <artifactId>flink-scala</artifactId>
                </dependency>
                <dependency>
                    <groupId>eu.stratosphere</groupId>
                    <artifactId>flink-java</artifactId>
                </dependency>
                <dependency>
                    <groupId>eu.stratosphere</groupId>
                    <artifactId>flink-clients</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- profile that activates Spark-related dependencies -->
        <profile>
            <id>spark</id>
            <activation>
                <property>
                    <name>execution.backend</name>
                    <value>spark</value>
                </property>
            </activation>
            <properties>
                <execution.backend>spark</execution.backend>
                <!-- Guava -->
                <guava.version>18.0</guava.version>
            </properties>
            <dependencies>
                <!-- Emma -->
                <dependency>
                    <groupId>eu.stratosphere</groupId>
                    <artifactId>emma-spark</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala.tools.version}</artifactId>
                </dependency>
                <!-- Guava -->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <emma.execution.backend>${execution.backend}</emma.execution.backend>
                        <emma.execution.mode>local</emma.execution.mode>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- Shade Package (Create flink with dependencies) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.stratosphere.emma.examples.CommandLineInterface</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>eu.stratosphere:flink-scala</exclude>
                                    <exclude>eu.stratosphere:flink-java</exclude>
                                    <exclude>eu.stratosphere:flink-clients</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
