# emma

./: .ensime  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  _config.yml  change_package.sh  documentation.html  download.md  index.html  pom.xml  scalastyle_config.xml  tutorials.html
emma-aura/: pom.xml
emma-benchmarks/: pom.xml
emma-codegen/: pom.xml
emma-common/: pom.xml
emma-common-macros/: pom.xml
emma-common-macros/src/main/scala/org/emmalanguage/ast/: AST.scala  Bindings.scala  CommonAST.scala  JavaAST.scala  Loops.scala  MacroAST.scala  Methods.scala  Modules.scala  Parameters.scala  Patterns.scala  Symbols.scala  Terms.scala  Transversers.scala  Trees.scala  Types.scala  Values.scala  Variables.scala
emma-common-macros/src/main/scala/org/emmalanguage/macros/: ConvertersMacros.scala
emma-common-macros/src/main/scala/org/emmalanguage/util/: Functions.scala  IsEmpty.scala  Memo.scala  Monoids.scala
emma-common-macros/src/test/scala/org/emmalanguage/util/: Arbitraries.scala  Equivalences.scala  MemoSpec.scala  MonoidSpec.scala
emma-common/src/main/resources/: log4j.properties
emma-common/src/main/scala/org/emmalanguage/api/: DataBag.scala  Group.scala  ScalaTraversable.scala  package.scala
emma-common/src/test/resources/cinema/: berlinalewinners.csv
emma-examples/: pom.xml
emma-examples-flink/: pom.xml
emma-examples/emma-examples-flink/: pom.xml
emma-examples/emma-examples-library/: pom.xml
emma-examples/emma-examples-spark/: pom.xml
emma-examples/src/test/resources/ClickCountDiffs/: clickLog_1  clickLog_2  clickLog_3  clickLog_4  pageAttributes.tsv
emma-examples/src/test/resources/graphs/belief-prop/: potential
emma-examples/src/test/resources/graphs/label-rank/: edges.tsv
emma-examples/src/test/resources/graphs/spmv/: matrix  vector
emma-examples/src/test/resources/ml.classification/naivebayes/: model.txt
emma-flink/: pom.xml
emma-flink/src/main/resources/: reference.emma.onFlink.conf
emma-flink/src/main/scala/org/emmalanguage/: FlinkAware.scala  FlinkCompilerAware.scala
emma-flink/src/test/resources/cinema/: imdb.csv
emma-flink/src/test/resources/lyrics/: Jabberwocky.txt
emma-flink/src/test/scala/: Bullshit.scala
emma-flink/src/test/scala/stupidshit/: Dataflow.scala
emma-gui/: .gitignore  README.md  pom.xml
emma-gui/public/: cytoscape-template.html  index.html
emma-gui/public/css/: app.css  foundation colors.txt  foundation.min.css  joint.min.css  normalize.css
emma-gui/public/css/styles/: agate.css  androidstudio.css  arta.css  ascetic.css  atelier-cave.dark.css  atelier-cave.light.css  atelier-dune.dark.css  atelier-dune.light.css  atelier-estuary.dark.css  atelier-estuary.light.css  atelier-forest.dark.css  atelier-forest.light.css  atelier-heath.dark.css  atelier-heath.light.css  atelier-lakeside.dark.css  atelier-lakeside.light.css  atelier-plateau.dark.css  atelier-plateau.light.css  atelier-savanna.dark.css  atelier-savanna.light.css  atelier-seaside.dark.css  atelier-seaside.light.css  atelier-sulphurpool.dark.css  atelier-sulphurpool.light.css  brown_paper.css  codepen-embed.css  color-brewer.css  dark.css  darkula.css  default.css  docco.css  far.css  github-gist.css  github.css  googlecode.css  grayscale.css  hopscotch.css  hybrid.css  idea.css  ir_black.css  (+24 more)
emma-gui/public/css/theme/: dark.css  light.css
emma-gui/public/js/: app.js  code-view.js  dagre.min.js  drawing.helpers.js  graph.js  highlight.pack.js  jquery-1.11.3.min.js  jquery-ui.min.js  log.js  paper-full-v0.9.23.min.js  plan-canvas.js  plan-view.js  themes.js  trajanSCC.js
emma-gui/src/main/java/org/emma/utils/: LogQueue.java  (+1 more)
emma-gui/src/main/resources/: config.properties  config.properties.example  examples.json  log4j.properties
emma-gui/src/main/resources/examples/graphcoloring/: vertex-colors.tsv
emma-gui/src/main/resources/examples/wordcount/: hamlet.txt
emma-labyrinth/: pom.xml
emma-labyrinth/src/main/scala/org/emmalanguage/: LabyrinthAware.scala  LabyrinthCompilerAware.scala
emma-labyrinth/src/test/java/inputgen/: ClickCountDiffsInputGen.java  PageRankInputGen.java
emma-labyrinth/src/test/java/jobs/: ClickCountDiffs.java  NoCF.java  PageRankDiffs.java  SimpleCF.java  WordCount.java
emma-labyrinth/src/test/java/jobsold/: ConnectedComponents.java  ConnectedComponentsMB.java  EmptyBags.java  NoCF.java  SimpleCF.java  SimpleCFDataSize.java
emma-labyrinth/src/test/java/nolaby/: ClickCountDiffs.java  PageRankDiffs.java  SimpleCFFlinkNative.java  SimpleCFNewjobs.java
emma-labyrinth/src/test/scala/jobs/: ClickCountDiffsScala.scala  WordCountScala.scala
emma-language/: Migration.md  pom.xml
emma-language/src/main/resources/: reference.emma.conf
emma-language/src/main/scala/org/emmalanguage/: RuntimeCompilerAware.scala
emma-language/src/test/resources/: test_config.properties
emma-language/src/test/resources/cinema/: canneswinners.csv
emma-language/src/test/scala/org/example/: Foo.scala
emma-lib-spark/: pom.xml
emma-quickstart/: pom.xml  quickstart.sh
emma-quickstart/src/main/resources/archetype-resources/: pom.xml  scalastyle_config.xml
emma-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-flink/: pom.xml
emma-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-library/: pom.xml
emma-quickstart/src/main/resources/archetype-resources/__rootArtifactId__-spark/: pom.xml
emma-quickstart/src/main/resources/archetype-resources/doc/: README.md
emma-quickstart/src/test/resources/projects/basic/: archetype.properties
emma-sketchbook/: pom.xml
emma-sketchbook/src/main/resources/graphs/als/: r1.test  r2.base  r3.test  r4.base  r4.test  r5.base  r5.test
emma-sketchbook/src/test/resources/graphs/als/: r2.test  r3.base
emma-sketchbook/src/test/resources/graphs/belief-prop/: variables
emma-spark/: pom.xml
emma-spark/src/main/resources/: reference.emma.onSpark.conf
emma-spark/src/main/scala/org/emmalanguage/: SparkAware.scala  SparkCompilerAware.scala
emma-spark/src/test/scala/org/emmalanguage/: LocalSparkSession.scala
emma-streaming/: pom.xml
(+1404 files in other folders)
