<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>emma</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>emma-aura</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- Aura -->
        <aura.version>1.0-SNAPSHOT</aura.version>
    </properties>


    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>

        <!-- Emma -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-optimizer</artifactId>
        </dependency>

        <!-- AURA -->
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-core</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-client</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-tm</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tuberlin.aura</groupId>
            <artifactId>aura-wm</artifactId>
            <version>${aura.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>
    </dependencies>
</project>
