<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>emma</artifactId>
        <groupId>eu.stratosphere</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>emma-spark</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>

        <!-- Emma -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-common</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-language</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Emma (test jars) -->
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-common</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>eu.stratosphere</groupId>
            <artifactId>emma-language</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tools.version}</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>
    </dependencies>
</project>