eu.stratosphere.emma.examples.datamining.clustering.KMeans$Command
eu.stratosphere.emma.examples.graphs.AlternatingLeastSquares$Command
eu.stratosphere.emma.examples.graphs.AlternatingLeastSquares2$Command
eu.stratosphere.emma.examples.graphs.BeliefPropagation$Command
eu.stratosphere.emma.examples.graphs.ConnectedComponents$Command
eu.stratosphere.emma.examples.graphs.GraphColoring$Command
eu.stratosphere.emma.examples.graphs.LabelRank$Command
eu.stratosphere.emma.examples.graphs.StronglyConnectedComponents$Command
eu.stratosphere.emma.examples.graphs.TriangleCount$Command
eu.stratosphere.emma.examples.tpch.Query01$Command
eu.stratosphere.emma.examples.tpch.Query03$Command
eu.stratosphere.emma.examples.tpch.Query05$Command
eu.stratosphere.emma.examples.tpch.Query06$Command
eu.stratosphere.emma.examples.tpch.Query07$Command
eu.stratosphere.emma.examples.tpch.Query08$Command
eu.stratosphere.emma.examples.tpch.Query09$Command
eu.stratosphere.emma.examples.tpch.Query10$Command
