<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- Predicates -->
        <scala-maven-plugin.skip>false</scala-maven-plugin.skip>
        <scalastyle-maven-plugin.skip>false</scalastyle-maven-plugin.skip>
        <scalatest-maven-plugin.skip>${skipTests}</scalatest-maven-plugin.skip>
    </properties>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-library</artifactId>
        </dependency>
        <!-- Project (test jars) -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-library</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- Emma -->
        <dependency>
            <groupId>org.emmalanguage</groupId>
            <artifactId>emma-language</artifactId>
        </dependency>
        <dependency>
            <groupId>org.emmalanguage</groupId>
            <artifactId>emma-spark</artifactId>
        </dependency>
        <!-- Emma (test jars) -->
        <dependency>
            <groupId>org.emmalanguage</groupId>
            <artifactId>emma-language</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- Spark -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.tools.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>amplab</groupId>
            <artifactId>spark-indexedrdd</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade Package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${package}.cli.SparkRunner</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.scala-lang.modules:*</exclude>
                                    <exclude>com.google.guava:*</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
